android.content.res.Resources#getIdentifier present: true
Web content present: true
Referenced Strings:
  %02X
  %02X:
  %02d
  %02d%02d
  %02d:%02d:%02d
  %02x
  %04d%02d%02d
  %06d
  %25
  %26
  %2B
  %s
  .3g2
  .3gp
  .7z
  .BuildConfig
  .DIR
  .Decoder
  .GSSContext
  .GSSToken
  .HandshakeStep
  .ProxySession
  .R$styleable
  .STATE
  .SelectedAuthMethod
  .SessionHA1
  .aac
  .abw
  .arc
  .avi
  .azw
  .bak
  .bin
  .bz
  .bz2
  .classes
  .csh
  .css
  .csv
  .dex
  .do
  .doc
  .docx
  .enc
  .eot
  .epub
  .gif
  .htm
  .html
  .hwp
  .ico
  .ics
  .jar
  .jpeg
  .jpg
  .js
  .json
  .jsp
  .m4a
  .mid
  .midi
  .mov
  .mp4
  .mpeg
  .mpkg
  .nextCommand
  .odp
  .ods
  .odt
  .oga
  .ogv
  .ogx
  .pdf
  .php
  .php5
  .png
  .ppt
  .pptx
  .provider
  .rar
  .rtf
  .sh
  .sharecompat_
  .svg
  .swf
  .tar
  .tif
  .tiff
  .ttf
  .txt
  .vsd
  .wav
  .weba
  .webm
  .webp
  .woff
  .xhtml
  .xls
  .xlsx
  .xml
  .xul
  .z
  .z0
  .zip
  /1
  /Android/
  /Android/data/
  /MCore_Log
  /android_asset
  /android_asset/
  /cache
  /data/data/com.noshufou.android.su
  /data/local/bin/su
  /data/local/su
  /data/local/xbin/su
  /ext.link
  /files
  /files/
  /media
  /media.link
  /media/photo
  /media/video
  /media/voice
  /res
  /res/locales/
  /rest/api/res/version
  /sbin/su
  /storage
  /storage/emulated/0/DCIM/Camera
  /su/bin/su
  /system/app/SuperUser.apk
  /system/app/su.apk
  /system/bin/.ext
  /system/bin/.ext/.su
  /system/bin/failsafe/su
  /system/bin/su
  /system/sbin/su
  /system/su
  /system/xbin/.ext
  /system/xbin/mu
  /system/xbin/su
  /systemType.properties
  /temp.apk
  0
  0000
  000000
  00000001
  00:00:00
  01000000000
  01083775269
  0x
  1
  1.0
  1.2.840.113554.1.2.2
  1.2.840.48018.1.2.2
  1.3.6.1.4.1.311.2.2.10
  1.6
  127.0.0.1
  15_current_total.html
  2
  2.1.4.3
  2.1.7.74
  200
  2020.07.24
  2021.02.17
  3
  300
  3RD
  3SE8F8WO3J49RJS9
  437
  5601
  646
  66QO7ZS87JA07IQK
  7bit
  819
  850
  852
  855
  857
  860
  861
  862
  863
  865
  866
  8859_1
  8859_15
  8859_2
  8859_3
  8859_4
  8859_5
  8859_6
  8859_7
  8859_8
  8859_9
  8bit
  923
  :00000001:
  :transport:
  A3D
  ABOR
  ACCT
  ACTION_ACCESSIBILITY_FOCUS
  ACTION_ARGUMENT_EXTEND_SELECTION_BOOLEAN
  ACTION_ARGUMENT_HTML_ELEMENT_STRING
  ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT
  ACTION_ARGUMENT_SELECTION_END_INT
  ACTION_ARGUMENT_SELECTION_START_INT
  ACTION_ARGUMENT_SET_TEXT_CHARSEQUENCE
  ACTION_CLEAR_ACCESSIBILITY_FOCUS
  ACTION_CLEAR_FOCUS
  ACTION_CLEAR_SELECTION
  ACTION_CLICK
  ACTION_COPY
  ACTION_CUT
  ACTION_FOCUS
  ACTION_LONG_CLICK
  ACTION_MEDIA_SCANNER_FINISHED
  ACTION_MEDIA_SCANNER_STARTED
  ACTION_NEXT_AT_MOVEMENT_GRANULARITY
  ACTION_NEXT_HTML_ELEMENT
  ACTION_PASTE
  ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY
  ACTION_PREVIOUS_HTML_ELEMENT
  ACTION_SCROLL_BACKWARD
  ACTION_SCROLL_FORWARD
  ACTION_SELECT
  ACTION_SET_SELECTION
  ACTION_TYPE
  ACTION_UNKNOWN
  ACTY_TAKE_VOICE
  ADD
  ADDRESS
  AE
  AES
  AES/ECB/PKCS5Padding
  AESUtil
  AGREEMENT
  ALL
  ALLO
  ALLOW
  AM
  ANIM
  ANIMATE_ZOOM
  ANI_TYPE
  ANMF
  APP
  APPE
  APPLICATION_ID
  AS/400
  ASC
  ASCII
  ATTACH
  AUDIO
  AUTO
  AbleMobile
  AbstractActivity
  AbstractController
  Accept
  ActionBarDrawerToggleHoneycomb
  ActionBarDrawerToggleImplJellybeanMR2
  Allow
  AndWebServer
  Android
  Android/data/test/
  Annotation
  ApertureValue
  AppManifest
  Apr
  Arab
  ArrayMap
  Artist
  AspectFrame
  AsyncCopyManager
  AsyncSocketNetwork
  AsyncTask
  AsyncTaskLoader
  AudioRecoderActivity
  Aug
  B
  B:
  BACK
  BARCODE
  BASIC
  BASIC_UNIT
  BEST
  BIGFIVE
  BK_ANI_TYPE
  BLEN
  BLTPrint
  BODY
  BOX_NO
  BROKEN_INTEGRITY_OF_LICENSE
  BROWSER_COMPATIBLE
  BYTE
  BaseActivity
  Bcc
  Big5
  Big5_HKSCS
  Big5_Solaris
  BitsPerSample
  Blowfish
  Body
  BodySerialNumber
  Bodypart
  BrightnessValue
  Buffering...
  BundleCompatDonut
  C
  C2DM
  CACHE_ENABLE
  CAMERA
  CAMERA_BACK
  CAMERA_FRONT
  CANCEL
  CAPABILITY_CAN_FILTER_KEY_EVENTS
  CAPABILITY_CAN_REQUEST_ENHANCED_WEB_A...
  CAPABILITY_CAN_REQUEST_TOUCH_EXPLORATION
  CAPABILITY_CAN_RETRIEVE_WINDOW_CONTENT
  CARET
  CCSID00858
  CCSID01140
  CCSID01141
  CCSID01142
  CCSID01143
  CCSID01144
  CCSID01145
  CCSID01146
  CCSID01147
  CCSID01148
  CCSID01149
  CDATA
  CDT
  CDUP
  CERT_PASSWORD
  CERT_PATH
  CFAPattern
  CF_CURRENT_PARTITION_COUNT
  CF_CURRENT_VERSION
  CF_CURRENT_VERSIONCODE
  CF_CURRENT_VERSION_LIST
  CF_DEFAULT_DOCUMENT_LOCATION
  CF_DEFAULT_VERSION
  CF_IS_FIRST_EXECUTING
  CF_LAST_UPDATE_DATE
  CF_SAVED_LOCALE
  CF_SAVED_LOCALE_COUNTRY
  CF_SAVED_LOCALE_LANG
  CHECK_PLIST
  CIRCLE
  CLASS_TAG
  CLEAR_TOP
  CLOSE
  CLOSED
  CLOSE_REQUEST
  CLOSING
  CODABAR
  CODE128
  CODE39
  CODE93
  COMBOBOX
  COMMON
  CONNECT
  CONNECT_STATE_CONNECTED
  CONNECT_STATE_CONNECTING
  CONNECT_STATE_DISCONNECTED
  CONNECT_STATE_SUSPENDED
  CP00858
  CP01140
  CP01141
  CP01142
  CP01143
  CP01144
  CP01145
  CP01146
  CP01147
  CP01148
  CP01149
  CP278
  CP819
  CP936
  CREATED
  CREATE_NM
  CROP_RESULT_OBJ
  CST
  CUSTOM_FETCHER
  CWD
  Cache
  CameraOwnerName
  CameraSettingsIFDPointer
  Cancel
  CaptureActivity
  CarExtender
  Cc
  ColorSpace
  CommonLobHandler
  ComponentsConfiguration
  CompoundButtonCompatDonut
  CompressedBitsPerPixel
  Compression
  Connecting...
  Connection
  ContextCompat
  Contrast
  Cookie
  Copyright
  Cp037
  Cp1006
  Cp1025
  Cp1026
  Cp1046
  Cp1047
  Cp1097
  Cp1098
  Cp1112
  Cp1122
  Cp1123
  Cp1124
  Cp1140
  Cp1141
  Cp1142
  Cp1143
  Cp1144
  Cp1145
  Cp1146
  Cp1147
  Cp1148
  Cp1149
  Cp1250
  Cp1251
  Cp1252
  Cp1253
  Cp1254
  Cp1255
  Cp1256
  Cp1257
  Cp1258
  Cp1381
  Cp1383
  Cp273
  Cp277
  Cp278
  Cp280
  Cp284
  Cp285
  Cp297
  Cp33722
  Cp420
  Cp424
  Cp437
  Cp500
  Cp737
  Cp775
  Cp838
  Cp850
  Cp852
  Cp855
  Cp856
  Cp857
  Cp858
  Cp860
  Cp861
  Cp862
  Cp863
  Cp864
  Cp865
  Cp866
  Cp868
  Cp869
  Cp870
  Cp871
  Cp875
  Cp918
  Cp921
  Cp922
  Cp930
  Cp933
  Cp935
  Cp937
  Cp939
  Cp942
  Cp942C
  Cp943
  Cp943C
  Cp948
  Cp949
  Cp949C
  Cp950
  Cp964
  Cp970
  CustomRendered
  D
  DATABAR
  DATABAR_EXP
  DB
  DD
  DEBUG
  DEFAULT
  DELE
  DELEGATE
  DELETE
  DELIVERY_DATE
  DES
  DES/ECB/NoPadding
  DESC
  DETACH
  DEV
  DEVINFO_COMM_BRAND
  DEVINFO_COMM_MCCMNC
  DEVINFO_DEVICE_ID
  DEVINFO_DISP_HEIGHT
  DEVINFO_DISP_WIDTH
  DEVINFO_MAC_ADDRESS
  DEVINFO_MODEL
  DEVINFO_OS_VERSION
  DEVINFO_PHONE_NUMBER
  DEVINFO_SOFTWARE_VERSION
  DEVINFO_SUPPORT
  DEVINFO_UUID
  DIGEST
  DIR
  DL
  DMY
  DNGVersion
  DOC
  DOMAIN
  DOUBLE
  DRAG
  Date
  DateTime
  DateTimeDigitized
  DateTimeOriginal
  Dec
  DefaultCropSize
  DeviceSettingDescription
  Digest
  DigitalZoomRatio
  DirectBuffer
  Disconnecting
  Dismiss
  DocumentFile
  DownloadResourcesThread
  Downloading...
  DrawableCompatJellybeanMr1
  DrawerLayout
  Drawing
  Dsname
  E
  EAN13
  EAN8
  EDT
  ELOT_928
  EMPTY
  EMULATOR
  ENCODING
  EO_NO
  EPRT
  EPSV
  ERROR
  ERROR_CANNOT_RESUME
  ERROR_DEVICE_NOT_FOUND
  ERROR_FILE_ALREADY_EXISTS
  ERROR_FILE_ERROR
  ERROR_HTTP_DATA_ERROR
  ERROR_INSUFFICIENT_SPACE
  ERROR_TOO_MANY_REDIRECTS
  ERROR_UNHANDLED_HTTP_CODE
  ERROR_UNKNOWN
  EST
  EUC_CN
  EUC_JP
  EUC_JP_LINUX
  EUC_JP_Solaris
  EUC_KR
  EUC_TW
  EXCEPTION_CAUGHT
  EXT
  EXTERNAL
  EXTRA_PDFFILENAME
  EXT_MEM_NOT_AVAIL
  Empty.
  Emulator
  EnvironmentCompat
  Epilogue
  Error
  ErrorMessage:
  ExDocumentViewer
  Exif
  ExifIFDPointer
  ExifInterface
  ExifVersion
  ExposureBiasValue
  ExposureIndex
  ExposureMode
  ExposureProgram
  ExposureTime
  ExtendWNInterface.java
  Extended_UNIX_Code_Packed_Format_for_...
  FADE
  FAIL
  FALSE
  FASTEST
  FEAT
  FEEDBACK_AUDIBLE
  FEEDBACK_GENERIC
  FEEDBACK_HAPTIC
  FEEDBACK_SPOKEN
  FEEDBACK_VISUAL
  FILE
  FILEATTACHMENT
  FILE_UPLOAD_ERROR
  FILE_UPLOAD_PROGRESS_CANCELABLE
  FINGERPRINT
  FINGERPRINT.BASIC
  FINISHED
  FLAG_INCLUDE_NOT_IMPORTANT_VIEWS
  FLAG_REPORT_VIEW_IDS
  FLAG_REQUEST_ENHANCED_WEB_ACCESSIBILITY
  FLAG_REQUEST_FILTER_KEY_EVENTS
  FLAG_REQUEST_TOUCH_EXPLORATION_MODE
  FLING
  FNumber
  FOCUS
  FORCED_APP_UPDATING
  FREETEXT
  FRONT
  FTP_FILE_DIRINFO_ERROR
  FTP_FILE_DOWNLOAD_ERROR
  FTP_FILE_UPLOAD_ERROR
  FULL_SCREEN
  Fail
  Faux
  Feb
  Field
  FileName
  FileSource
  Flash
  FlashEnergy
  FlashpixVersion
  FocalLength
  FocalLengthIn35mmFilm
  FocalPlaneResolutionUnit
  FocalPlaneXResolution
  FocalPlaneYResolution
  FragmentActivity
  FragmentManager
  FragmentPagerAdapter
  FragmentStatePagerAdapter
  Fri
  From
  FtpTransManager
  GB18030
  GB2312
  GBK
  GC_CONCURRENT
  GET
  GMT
  GOBACK
  GPSAltitude
  GPSAltitudeRef
  GPSAreaInformation
  GPSDOP
  GPSDateStamp
  GPSDestBearing
  GPSDestBearingRef
  GPSDestDistance
  GPSDestDistanceRef
  GPSDestLatitude
  GPSDestLatitudeRef
  GPSDestLongitude
  GPSDestLongitudeRef
  GPSDifferential
  GPSHPositioningError
  GPSImgDirection
  GPSImgDirectionRef
  GPSInfoIFDPointer
  GPSLatitude
  GPSLatitudeRef
  GPSLongitude
  GPSLongitudeRef
  GPSMapDatum
  GPSMeasureMode
  GPSProcessingMethod
  GPSSatellites
  GPSSpeed
  GPSSpeedRef
  GPSStatus
  GPSTimeStamp
  GPSTrack
  GPSTrackRef
  GPSVersionID
  GainControl
  Gamma
  GetExifOrientation:
  GetMedia_Callback
  GetMovie_Callback
  GetPhoto_Callback
  GetVoice_Callback
  Goodbye.
  Grow
  H:
  HANCOM
  HEADER
  HELP
  HH
  HH:mm:ss
  HH:mm:ss.SSS
  HHTTP_PACKET_MANAGER
  HHmmssSSS
  HIDE
  HIGHLIGHT
  HLEN
  HM12
  HM24
  HTML
  HTMLPrint
  HTTP
  HTTP/1.0
  HTTP/1.1
  HTTP_CONN
  HTTP_HH_MAIN
  HTTP_MAIN
  HYUNDAI_YHR_DOWNLOAD_SESSION_EXCEPTION
  HeapBuffer
  Hebr
  HmacSHA1
  HttpAppUpdatingManager
  HttpBinaryTransManager
  HttpClient
  HttpHeaders
  I
  I25
  IBM00858
  IBM01140
  IBM01141
  IBM01142
  IBM01143
  IBM01144
  IBM01145
  IBM01146
  IBM01147
  IBM01148
  IBM01149
  IBM037
  IBM1026
  IBM1047
  IBM273
  IBM277
  IBM278
  IBM280
  IBM284
  IBM285
  IBM297
  IBM367
  IBM420
  IBM424
  IBM437
  IBM500
  IBM775
  IBM819
  IBM850
  IBM852
  IBM855
  IBM857
  IBM860
  IBM861
  IBM862
  IBM863
  IBM864
  IBM865
  IBM866
  IBM868
  IBM869
  IBM870
  IBM871
  IBM918
  IBM923
  ICUCompatIcs
  IDLE
  IF
  IFD
  II
  IIZZZI
  IMAGE_LOADER
  IMG_
  INCOMMENT
  INDOMAINLITERAL
  INFO
  INK
  INQUOTEDSTRING
  INSP_YN
  INSTALL
  INSUFFICIENT_MEMORY
  INT
  INTERNAL
  IOUtils
  ISBN10
  ISBN13
  ISCII91
  ISO
  ISO2022CN
  ISO2022JP
  ISO2022KR
  ISO2022_CN_CNS
  ISO2022_CN_GB
  ISO8859_1
  ISO8859_13
  ISO8859_15
  ISO8859_15_FDIS
  ISO8859_2
  ISO8859_3
  ISO8859_4
  ISO8859_5
  ISO8859_6
  ISO8859_7
  ISO8859_8
  ISO8859_9
  ISOSpeed
  ISOSpeedLatitudeyyy
  ISOSpeedLatitudezzz
  ISOSpeedRatings
  ISO_646.irv:1991
  ISO_8859_1
  IS_MAM
  IS_RESOURCE_UPDATE
  IS_START_PAGE
  ITER_FETCHER
  Id
  ImageDescription
  ImageLength
  ImageList1Activity
  ImageList2Activity
  ImageProcessingIFDPointer
  ImageUniqueID
  ImageWidth
  IntentReader
  InteroperabilityIFDPointer
  InteroperabilityIndex
  J
  JIS
  JIS0201
  JIS0208
  JIS0212
  JISAutoDetect
  JIS_X0201
  JJ
  JKS
  JOBID
  JOBNAME
  JPEGInterchangeFormat
  JPEGInterchangeFormatLength
  JPEG_
  JSESSIONID
  Jan
  JpgFromRaw
  Jul
  Jun
  KEEP_ASPECT_RATIO
  KEY_IGNORE_PERMISSION_DEVICE
  KEY_IGNORE_PERMISSION_ZIP
  KEY_IS_SSL_EXCEPTION
  KEY_MEDIA_ITEM
  KEY_MULTIPART_CONNECT_TIMEOUT
  KEY_THEME
  KEY_TITLE
  KEY_USE_DEBUG_LOGGER
  KEY_USE_FILE_PROGRESS
  KEY_USE_LOCAL_SERVER
  KEY_USE_MULTIPART_FIXEDLENGTH
  KOI8_R
  L2RhdGEvbG9jYWwvYmluL3N1
  L3N5c3RlbS9zYmluL3N1
  L3N5c3RlbS9zZC94YmluL3N1
  L9
  LAND
  LANDREV
  LANDSCAPE
  LATIN0
  LATIN9
  LEFT
  LICENSE_IS_NOT_EXISTENCE
  LINE
  LINK
  LIST
  LISTBOX
  LIST_FETCHER
  LOC
  LOCAL
  LOCALE_SYSTEM_COUNTRY
  LOCALE_SYSTEM_LANG
  LOCATION
  LONG
  LOT_NO
  LayoutInflaterCompatHC
  LensMake
  LensModel
  LensSpecification
  LightSource
  LoaderManager
  Loading...
  LoadingFragment
  LocalBroadcastManager
  Location
  M
  MAC
  MAKENEW
  MANAGERPKG
  MAP_FETCHER
  MCore
  MCrypt
  MD4
  MD5
  MDT
  MDTM
  MEDIA
  MEMO
  MEMORY
  MESSAGE
  MESSAGE_RECEIVED
  MESSAGE_SENT
  MFMT
  MINA
  MKD
  MLSD
  MLST
  MM
  MMYYYY
  MOB_EXAM_R002
  MODAL_DOWN
  MODAL_LEFT
  MODAL_RIGHT
  MODAL_UP
  MODE
  MODIFY_QTY
  MOVEDESC
  MOVENM
  MOVENO
  MOVETYPE
  MOVE_DT
  MOVIE
  MPWebView
  MS874
  MS932
  MS936
  MS949
  MS950
  MS950_HKSCS
  MST
  MS_Kanji
  MULTI
  MULTI_CHOICE
  MVS
  MacArabic
  MacCentralEurope
  MacCroatian
  MacCyrillic
  MacDingbat
  MacGreek
  MacHebrew
  MacIceland
  MacRoman
  MacRomania
  MacSymbol
  MacThai
  MacTurkish
  MacUkraine
  Macintosh
  MainActivity
  Make
  MakerNote
  Mar
  MaxApertureValue
  May
  MediaBrowserCompat
  MediaBrowserServiceCompat
  MediaBrowserServiceCompatApi21
  MediaControllerCompat
  MediaMetadata
  MediaPlayActivity
  MediaSessionCompat
  MediaSessionCompatApi18
  MenuItemCompat
  MessageDigest.MD4
  MeteringMode
  Method
  MinaBogus
  Model
  Mon
  Morpheus
  Morpheus/NT
  MorpheusInfo
  Move
  MultiDex
  MultiDex.lock
  MyLocationManager
  N
  NATIVE
  NAVITE_INTERFACE
  NEED_DATA
  NESTED_COMMENT
  NETMANAGEROBJ
  NETTYPE
  NETWARE
  NETWORK_PROCESSING
  NEW_SCR
  NG
  NLST
  NO
  NONE
  NOOP
  NOP
  NORMAL
  NORMAL_ERROR
  NOT_FOUND
  NOT_OK
  NO_AUTH
  NO_HISTORY
  NS
  NTLM
  NULL
  Name
  Native
  NavUtils
  NestedScrollView
  Net
  NewApi
  NewSubfileType
  No
  NoSupport
  None
  Nothing
  NotifManCompat
  NotificationCompat
  NotificationManagerCompat
  Nov
  OECF
  OFF
  OK
  ON
  OPENED
  OPENING
  ORIENT_TYPE
  ORIGIN
  ORIGINAL
  OS/2
  OS/400
  OUTPUT
  Oct
  OffsetTime
  OffsetTimeDigitized
  OffsetTimeOriginal
  Ok
  OkCancel
  Operations:
  OrderedMap
  Orientation
  OutOfMemoryError
  P
  PARAMETERS
  PARAMS
  PARTCD
  PARTIAL
  PARTIAL_LAST
  PART_CD
  PART_NM
  PART_NO
  PART_QTY
  PASS
  PASV
  PATCH
  PATH_LOG
  PATH_LOG_Y
  PAUSED_QUEUED_FOR_WIFI
  PAUSED_UNKNOWN
  PAUSED_WAITING_FOR_NETWORK
  PAUSED_WAITING_TO_RETRY
  PDF417
  PDT
  PENDING
  PENTAX
  PHOTO
  PKI.RAON
  PLANT
  PM
  PO
  POLYGON
  POLYLINE
  POPUP
  PORT
  PORTRAIT
  PORTREV
  POST
  PRESS
  PRE_ACT_ORI
  PRINTERMARK
  PRINT_DATE
  PROCESSING
  PS
  PST
  PUT
  PWD
  PagerTabStrip
  PagerTitleStrip
  Parameters
  PhotoList_Callback
  PhotographicSensitivity
  PhotometricInterpretation
  PixelXDimension
  PixelYDimension
  PlanarConfiguration
  PopupWindowCompatApi21
  Position
  Preamble
  PreviewImageLength
  PreviewImageStart
  PrimaryChromaticities
  PrintHelperKitkat
  Progress:
  PushWakeLock
  Q
  QR
  QRCODE
  QTY
  QUIT
  Qr
  Question
  R
  REAL
  RECORD
  REIN
  REMOVE
  REPLACE
  REQUEST_PARAM
  RESOURCE
  RESOURCEUPDATEURI
  RESOURCE_REMOVE_DELAY_TIME
  REST
  RESULT
  RETR
  RIGHT
  RMD
  RNFR
  RNTO
  ROOT
  RUNNING
  Rating
  RecommendedExposureIndex
  Recycle
  ReferenceBlackWhite
  RelatedSoundFile
  RemoteInput
  Removed:
  ResetResourceVersion
  ResolutionUnit
  Result:
  RoundedBitmapDrawableFactory
  RowsPerStrip
  S:
  SBYTE
  SCREEN
  SELECTED
  SESSION_CLOSED
  SESSION_CREATED
  SESSION_IDLE
  SESSION_OPENED
  SESSION_SECURED
  SESSION_UNSECURED
  SHA
  SHA1PRNG
  SHORT
  SHOULD_REMOVE_ACTS
  SHOW
  SIGNATURE
  SINGLE
  SINGLE_CHOICE
  SITE
  SJIS
  SLIDE_BOTTOM
  SLIDE_LEFT
  SLIDE_RIGHT
  SLIDE_TOP
  SLONG
  SMNT
  SOCKET
  SOCKET_NETWORK_PROCESSING
  SOCKET_PACKET_MANAGER
  SOUND
  SPEECH
  SQUARE
  SQUIGGLY
  SRATIONAL
  SSHORT
  STAMP
  STAT
  STOR
  STOU
  STR1
  STR2
  STRAT
  STRICT
  STRIKEOUT
  STRING
  STRU
  STT
  SUCCESS
  SUCCESS_AND_REFRESH
  SUPPLIER
  SUPPLIER_NO
  SYST
  SYS_ANOTHER_APP
  SYS_CALL
  SYS_CALL_MARKET
  SYS_CONNECT_MAP
  SYS_SEND_MAIL
  SYS_SEND_MSG
  SYS_URL
  SampleActivity2
  SampleNativeMapActivity
  SamplesPerPixel
  Sat
  Saturation
  SceneCaptureType
  SceneType
  ScrollerCompat
  Selecting
  Sender
  SensingMethod
  SensitivityType
  SensorBottomBorder
  SensorLeftBorder
  SensorRightBorder
  SensorTopBorder
  Sep
  Sharpness
  Shift_JIS
  ShutterSpeedValue
  Signed
  SingleLineAllCapsTransform
  SlidingPaneLayout
  Software
  SpatialFrequencyResponse
  SpectralSensitivity
  StandardOutputSensitivity
  StaticMDCBinder
  Status
  StripByteCounts
  StripOffsets
  SubIFDPointer
  SubSecTime
  SubSecTimeDigitized
  SubSecTimeOriginal
  SubfileType
  Subject
  SubjectArea
  SubjectDistance
  SubjectDistanceRange
  SubjectLocation
  Sun
  TAG
  TARGET_LOAD_CLASS:
  TARGET_PACKAGE_NAME:
  TARGET_SEVER_NAME:
  TARGET_STORAGE
  TARGET_URL
  TELEPHONE
  TEMP
  TEXT
  TEXT_TOKEN
  TH
  TIMEOUT
  TIS620
  TK
  TLEN
  TLS
  TOTAL
  TOTAL_WEIGHT
  TRACE
  TRAPNET
  TRUE
  TV
  TYPE
  TYPE_ACCESSIBILITY_OVERLAY
  TYPE_APPLICATION
  TYPE_INPUT_METHOD
  TYPE_SYSTEM
  TakeMovie_Callback
  TakeMovie_Direction
  TakeMovie_URI
  TakePhoto_Callback
  TakePhoto_Direction
  TakePhoto_EDIT
  TakePhoto_URI
  TakeVoice_Callback
  TakeVoice_PATH
  TaskStackBuilder
  TextViewCompatDonut
  Thu
  ThumbnailImage
  ThumbnailImageLength
  ThumbnailImageWidth
  ThumbnailOrientation
  TimePicker
  TimePickerFragment
  TimePicker_timePickerMode
  To
  TransferFunction
  TransparentActivity
  TransportMetadata
  Tue
  UI_THREAD
  ULONG
  UNDEFINED
  UNDERLINE
  UNIX
  UNKNOWN
  UNKNOWN/
  UPCA
  UPCE
  UPDATE_RESOURCE_ERROR
  URATIONAL
  USER
  USHORT
  UT
  UTC
  UTF8
  UTF_16
  UTF_16BE
  UTF_16LE
  UnicodeBig
  UnicodeBigUnmarked
  UnicodeLittle
  UnicodeLittleUnmarked
  Unknown
  Unsigned
  UpdateResource
  UpdateResource_partition_count
  UserComment
  Utils
  V
  V:
  VENDOR_NM
  VERBOSE
  VIDEO
  VMS
  VOICE
  VP8L
  VP8X
  View
  ViewAnimatorCompat
  ViewCompat
  ViewCompatBase
  ViewDragHelper
  ViewPager
  ViewParentCompat
  Viewing
  Volume
  W
  WARN
  WATERMARK
  WEB
  WEIGHT
  WHOLE
  WIDE
  WIDGET
  WINDOWS
  WN2INFODEVICE
  WN2INFOPHONE
  WNCONTROLFLASH
  WNCallBackClient
  WNGetParameter
  WNLoadLocaleInfo
  WNSetParameter
  WORD_ENTITY
  WORKSTATION
  WRITE
  Warning
  WebServer
  Wed
  WhiteBalance
  WhitePoint
  Widget
  X.509
  X0201
  X509
  XECUREPASS
  XResolution
  Xmp
  Y
  Y800
  YCbCrCoefficients
  YCbCrPositioning
  YCbCrSubSampling
  YES
  YM
  YMD
  YOUTUBE
  YResolution
  YW5kcm9pZC5vcy5CdWlsZC5UQUdT
  YYYY
  Yes
  YesNo
  YesNoCancel
  Z
  ZIP
  ZOOM
  ZOOM_IN
  ZOOM_OUT
  ZZ
  Zip4j
  __DEFAULT__
  _crop.jpg
  _data
  _display_name
  _id
  _locCountry::
  _locLang::
  _netInfo
  _size
  aaaaaa
  about:blank
  accessibility
  act_push
  action
  actionIntent
  actionType
  actions
  activity
  activity_imagelist
  activity_imagelist2
  activity_media_player
  addClassId
  addLikelySubtags
  addon_media_audiorecorder
  addon_media_crop_camera_crop_height
  addon_media_crop_camera_crop_width
  addon_media_crop_cropimage
  addon_media_crop_indicator_autocrop
  addon_net_progressnetworkdialoglayout
  addon_popup_date_picker
  addon_popup_date_picker_dialog
  addon_popup_number_picker
  addons
  addr_spec
  address
  addressType
  address_list
  addresses
  alarm
  alert_title
  algorithm
  alias
  all
  all_count
  all_list
  allocator
  allowEdit
  allowFreeFormInput
  allow_roaming
  allowed_network_types
  amp
  android
  android.app.ActivityManagerNative
  android.app.Notification$Action
  android.backgroundImageUri
  android.bigText
  android.bluetooth.adapter.action.REQU...
  android.car.EXTENSIONS
  android.compactActions
  android.content.pm.ParceledListSlice
  android.hardware.camera
  android.hardware.camera.flash
  android.hardware.camera.front
  android.hardware.display.category.PRE...
  android.icon
  android.infoText
  android.intent.action.CALL
  android.intent.action.DELETE
  android.intent.action.DIAL
  android.intent.action.DOWNLOAD_COMPLETE
  android.intent.action.EXTERNAL_APPLIC...
  android.intent.action.EXTERNAL_APPLIC...
  android.intent.action.MAIN
  android.intent.action.MEDIA_BUTTON
  android.intent.action.MEDIA_MOUNTED
  android.intent.action.MEDIA_SCANNER_F...
  android.intent.action.MEDIA_SCANNER_S...
  android.intent.action.MEDIA_SCANNER_S...
  android.intent.action.PICK
  android.intent.action.SCREEN_OFF
  android.intent.action.SCREEN_ON
  android.intent.action.SEND
  android.intent.action.SENDTO
  android.intent.action.SEND_MULTIPLE
  android.intent.action.VIEW
  android.intent.category.LAUNCHER
  android.intent.extra.BCC
  android.intent.extra.CC
  android.intent.extra.EMAIL
  android.intent.extra.HTML_TEXT
  android.intent.extra.KEY_EVENT
  android.intent.extra.REFERRER
  android.intent.extra.REFERRER_NAME
  android.intent.extra.STREAM
  android.intent.extra.SUBJECT
  android.intent.extra.TEXT
  android.intent.extra.changed_package_...
  android.intent.extra.changed_uid_list
  android.intent.extras.CAMERA_FACING
  android.largeIcon
  android.largeIcon.big
  android.media.action.IMAGE_CAPTURE
  android.media.action.VIDEO_CAPTURE
  android.media.browse.MediaBrowserService
  android.media.browse.extra.PAGE
  android.media.browse.extra.PAGE_SIZE
  android.media.metadata.ALBUM
  android.media.metadata.ALBUM_ART
  android.media.metadata.ALBUM_ARTIST
  android.media.metadata.ALBUM_ART_URI
  android.media.metadata.ART
  android.media.metadata.ARTIST
  android.media.metadata.ART_URI
  android.media.metadata.AUTHOR
  android.media.metadata.COMPILATION
  android.media.metadata.COMPOSER
  android.media.metadata.DATE
  android.media.metadata.DISC_NUMBER
  android.media.metadata.DISPLAY_DESCRI...
  android.media.metadata.DISPLAY_ICON
  android.media.metadata.DISPLAY_ICON_URI
  android.media.metadata.DISPLAY_SUBTITLE
  android.media.metadata.DISPLAY_TITLE
  android.media.metadata.DURATION
  android.media.metadata.GENRE
  android.media.metadata.MEDIA_ID
  android.media.metadata.NUM_TRACKS
  android.media.metadata.RATING
  android.media.metadata.TITLE
  android.media.metadata.TRACK_NUMBER
  android.media.metadata.USER_RATING
  android.media.metadata.WRITER
  android.media.metadata.YEAR
  android.mediaSession
  android.people
  android.permission.ACCESS_COARSE_LOCA...
  android.permission.ACCESS_FINE_LOCATION
  android.permission.ACCESS_NETWORK_STATE
  android.permission.ACCESS_WIFI_STATE
  android.permission.CALL_PHONE
  android.permission.CAMERA
  android.permission.READ_CONTACTS
  android.permission.READ_EXTERNAL_STORAGE
  android.permission.READ_PHONE_NUMBERS
  android.permission.READ_PHONE_STATE
  android.permission.RECORD_AUDIO
  android.permission.SEND_SMS
  android.permission.USE_BIOMETRIC
  android.permission.USE_FINGERPRINT
  android.permission.WRITE_EXTERNAL_STO...
  android.picture
  android.progress
  android.progressIndeterminate
  android.progressMax
  android.remoteinput.results
  android.remoteinput.resultsData
  android.service.media.IMediaBrowserSe...
  android.service.media.IMediaBrowserSe...
  android.service.media.IMediaBrowserSe...
  android.service.media.extra.OFFLINE
  android.service.media.extra.RECENT
  android.service.media.extra.SUGGESTED
  android.settings.LOCATION_SOURCE_SETT...
  android.showChronometer
  android.showWhen
  android.subText
  android.summaryText
  android.support.BIND_NOTIFICATION_SID...
  android.support.FILE_PROVIDER_PATHS
  android.support.PARENT_ACTIVITY
  android.support.actionExtras
  android.support.content.wakelockid
  android.support.groupKey
  android.support.isGroupSummary
  android.support.localOnly
  android.support.remoteInputs
  android.support.sortKey
  android.support.useSideChannel
  android.support.v4.app.EXTRA_CALLING_...
  android.support.v4.app.EXTRA_CALLING_...
  android.support.v4.app.INotificationS...
  android.support.v4.media.MediaBrowser...
  android.support.v4.media.description....
  android.support.v4.media.description....
  android.support.v4.media.session.IMed...
  android.support.v4.media.session.IMed...
  android.support.v4.media.session.acti...
  android.support.v4.media.session.acti...
  android.support.v4.media.session.acti...
  android.support.v4.os.IResultReceiver
  android.support.v4.speech.tts
  android.template
  android.text
  android.textLines
  android.title
  android.title.big
  android.wearable.EXTENSIONS
  android.widget.TimePicker$TimePickerD...
  android.widget.TimePickerClockDelegate
  android.widget.TimePickerSpinnerDelegate
  android:backStackId
  android:cancelable
  android:fragment:
  android:savedDialogState
  android:showsDialog
  android:style
  android:support:fragments
  android:support:next_request_index
  android:support:request_fragment_who
  android:support:request_indicies
  android:switcher:
  android:target_req_state
  android:target_state
  android:theme
  android:user_visible_hint
  android:view_state
  android_asset
  android_id
  angle_addr
  ani_duration
  ani_offset
  ani_type
  anim
  animate
  animation
  apos
  app
  app://
  app_color
  app_name
  app_version
  app_version_info
  appid
  application
  application/hwp
  application/json
  application/msword
  application/ogg
  application/pdf
  application/rtf
  application/vnd.amazon.ebook
  application/vnd.oasis.opendocument.pr...
  application/vnd.oasis.opendocument.sp...
  application/vnd.oasis.opendocument.text
  application/vnd.visio
  application/xml
  application/zip
  application_id
  apply
  arabic
  area
  array
  asBinder
  asInterface
  ascii7
  asec
  attachment
  audio
  audio/aac
  audio/midi
  audio/ogg
  audio/webm
  auth
  author
  auto
  back
  backParam1
  backParam2
  backParam3
  backParamValue1
  background
  base64
  baseName
  base_version
  basic
  bcc
  before
  best
  big5hkscs
  binary
  binder
  body
  bottom_slide_down
  bottom_slide_up
  boundary
  brand
  buf
  buffer
  bundle
  button_layout
  buttons
  byte
  bytes_so_far
  cache
  call
  callBackFuncName
  callback
  callbackFunction
  callback_function
  callback_request_data_flag
  camera
  cameraPreview
  camera_back
  camera_front
  camerasensortype
  cancel
  cancel.
  cancelBtn
  cancelButtonTitle
  cancelLabel
  cancelable
  canceled
  capture
  captureScale
  car_conversation
  category
  cbFuncName
  cb_data
  cb_func
  cc
  chain
  charset
  check
  check_gps_alert_message
  check_proxy
  checkedItem
  checkedItems
  checking
  checkpoint17
  checkpoint18
  childNode
  childNodes
  choices
  chunked
  circleCrop
  class
  classLoader
  className
  classes
  classes.dex
  client_app_version
  clipview
  close
  closeBtn
  cnonce
  cns11643
  code
  code_cache
  codec
  column
  column_count
  columns
  com.android.camera.action.CROP
  com.android.externalstorage.documents
  com.android.internal.R$id
  com.android.internal.R$styleable
  com.android.providers.downloads.docum...
  com.android.providers.media.documents
  com.google.android.apps.photos.content
  com.google.android.apps.photos.conten...
  com.google.android.c2dm.intent.RECEIVE
  com.google.android.c2dm.intent.REGISTER
  com.google.android.c2dm.intent.REGIST...
  com.google.android.c2dm.intent.UNREGI...
  com.google.zxing.client.android.WNInt...
  com.hts.hable.fileprovider
  comm
  command
  compLevel
  compression
  config
  confirmLabel
  confirm_button
  connectFuture
  connected
  connectionInfo
  connectivity
  content
  content://
  content://downloads/all_downloads
  content://downloads/my_downloads
  contentActionIndex
  contentIcon
  contentIconGravity
  contents
  context
  controller
  coords
  core_fade_in
  core_fade_out
  core_hold
  core_none_in
  core_none_out
  core_progressdialoglayout
  core_slide_bottom_in
  core_slide_bottom_out
  core_slide_left_in
  core_slide_left_out
  core_slide_right_in
  core_slide_right_out
  core_slide_top_in
  core_slide_top_out
  core_zoom_enter
  core_zoom_exit
  core_zoom_in
  core_zoom_out
  count
  country
  cp1361
  cp367
  cp864
  cp874
  cp923
  crc
  createInsecureRfcommSocketToServiceRe...
  createSocket
  created
  crop
  csASCII
  csBig5
  csEUCKR
  csEUCPkdFmtJapanese
  csGB2312
  csHalfWidthKatakana
  csIBM037
  csIBM1026
  csIBM273
  csIBM277
  csIBM278
  csIBM280
  csIBM284
  csIBM285
  csIBM297
  csIBM420
  csIBM424
  csIBM500
  csIBM855
  csIBM857
  csIBM860
  csIBM861
  csIBM863
  csIBM864
  csIBM865
  csIBM866
  csIBM868
  csIBM869
  csIBM870
  csIBM871
  csIBM918
  csISO159JISX02121990
  csISO2022JP
  csISO2022KR
  csISO87JISX0208
  csISOLatin1
  csISOLatin2
  csISOLatin3
  csISOLatin4
  csISOLatin5
  csISOLatinArabic
  csISOLatinCyrillic
  csISOLatinGreek
  csISOLatinHebrew
  csISOlatin0
  csISOlatin9
  csKOI8R
  csMacintosh
  csPC775Baltic
  csPC850Multilingual
  csPC862LatinHebrew
  csPC8CodePage437
  csPCp852
  csShiftJIS
  csWindows31J
  csjisencoding
  css/
  current
  current_app_version
  current_bytes
  current_res_version
  current_version
  current_version_list
  custom
  customContentHeight
  customHtml
  customSizePreset
  customVideoView
  cyrillic
  d
  dGVzdC1rZXlz
  dQuality
  da
  dalvik.system.DexPathList$Element
  data
  dataArray
  data_calling_uid
  data_media_item_id
  data_media_item_list
  data_media_session_token
  data_options
  data_package_name
  data_result_receiver
  data_root_hints
  datagram
  date
  dateInfo
  dateType
  date_added
  date_modified
  day
  db_name
  dd
  de
  decoder
  decoderClass
  decoderOut
  decrement
  default
  defaultRemoteAddress
  default_action
  default_orientation_mode
  default_version
  delimiter
  delimiter:
  deploy
  deploy_mode
  description
  destination
  detail
  detailMode
  develop_mode
  deviceType
  device_id
  device_md
  dex.crc.
  dex.number
  dex.time.
  dexElements
  dexElementsSuppressedExceptions
  dialog
  digest
  dimension
  dir_count
  dir_create
  dir_list
  dir_name
  dir_path
  dir_update
  directConnectionUrl
  direction
  directory
  disableDeathOnFileUriExposure
  disableOnce
  discard
  dispatchFinishTemporaryDetach
  dispatchStartTemporaryDetach
  display
  displayIntent
  display_name
  display_stack_info
  doc
  doc://
  docLocalViewer
  docNameText
  document_id
  docx
  domain
  done
  doneButtonTitle
  download_market_url
  download_res_version
  drawable
  dstPath
  dummy
  duration
  email
  embeddedTts
  empty
  en
  enableHighAccuracy
  enabled_notification_listeners
  encode
  encoder
  encoderClass
  encoderOut
  encoding
  endDate
  entrySet
  envelopeTypes
  err
  error
  errorHandler
  error_msg_internal_network1
  errorpage_name
  es
  euccn
  eucjis
  eucjp
  euckr
  euctw
  event
  eventSizeEstimator
  exPrintHtml
  exWNResizeImage
  exception
  executor
  exit
  expiration_date
  expires
  ext
  ext://
  extendResourceFileDownload
  extendShouldOverrideKeyEvent
  extendShouldOverrideUrlLoading
  extend_wninterface
  external
  extra_messenger
  extra_service_version
  extras
  f
  factory
  fail
  failed
  failed.
  false
  fastest
  fields
  file
  file.encoding
  file.separator
  file:
  file://
  file:///
  file:///android_asset
  file:///android_asset/
  file:///android_asset/res/
  file:///android_asset/res/www/html/
  file:///res
  file:///res/
  fileInfo
  fileNameWithExtension
  file_count
  file_create
  file_list
  file_logging
  file_name
  file_path
  file_size
  file_update
  filecount
  filename
  files
  filter
  filterChain
  filterType
  filteredMessage
  filters
  finish
  firstLocalAddress
  flags
  flash
  flashOff
  flashOn
  focusType
  format
  fr
  fragment
  fullpath
  fullscreenBtn
  get
  getClass
  getConfiguration
  getDeclaringClass
  getDefault
  getDeviceInfo
  getDisplayList
  getIBinder
  getInstance
  getJSONdata
  getLagreMemroy
  getLayoutDirection
  getParamsHashMap
  getScript
  getTimePicker
  getWindowLayoutType
  google
  google_sdk
  gps
  gps_off
  gps_on
  gravity
  greek
  greek8
  grid
  gridview
  gridview_item2
  group_body
  gs
  gt
  gzip
  handleMessage
  handleRegistration
  handler
  handlerClass
  hardware
  hardwareaccelerated
  hash
  he
  head
  headArray
  header
  headers
  hebrew
  height
  here
  hh
  hint
  hintScreenTimeout
  home
  host
  hpptUpload
  href
  html/
  http
  http.proxyHost
  http.proxyPort
  http://
  http://ns.adobe.com/xap/1.0/
  http_connection_url
  http_encoding
  http_header_
  http_network_manager
  http_network_timeout
  http_resource_update_uri
  https
  https://
  hwp
  icon
  iconv
  id
  idleStatusChecker
  idx
  ignoreReaderIdleOnce
  image
  image/
  image/gif
  image/jpeg
  image/tiff
  image/webp
  imageMode
  imagePath
  imageRendered
  images
  img/
  in
  inProgressLabel
  increment
  index
  indicator
  indicatorMessage
  indicatorMsg
  initDate
  inline
  input_method
  installApp.apk
  installed
  instanceState
  intentAction
  intentData
  interestedIdleStatus
  interval
  intro.html
  inverseBackground
  is
  is24Hour
  isAsync
  isCancelable
  isCanceledOnTouchOutside
  isDummy
  isEncrypt
  isFadeToggle
  isFlashOn
  isIndicator
  isMAM
  isOverwrite
  isReplacing
  is_public_api
  is_visible_in_downloads_ui
  iscii
  iso8859_2
  iso_646.irv:1983
  it
  item
  iw
  java.
  java.vm.version
  javascript:
  javax.
  ji
  jis_encoding
  johab
  jpeg
  jpg
  js/
  json
  jsonData
  key
  keydown
  keylongpress
  keymultiple
  keys
  keyup
  ko
  koi8
  kr
  kr.co.edu.app
  ksc5601
  ksc5601_1987
  ksc5601_1992
  ksc_5601
  l1
  l2
  l3
  l4
  l5
  label
  land
  lang
  lang.js
  langSet
  language
  large_icon
  last_modified
  last_modified_timestamp
  last_update_date
  lastmod
  latin1
  latin2
  latin3
  latin4
  latin5
  latitude
  layout
  layout_inflater
  length
  libcore.icu.ICU
  library
  license_id
  line.separator
  list
  listener
  local
  local://
  localAddress
  localAddresses
  localIp
  localPort
  local_part
  local_uri
  localpath
  location
  location.pref
  locationPath
  log
  logcat
  logging
  loginInfo
  longitude
  low_dd
  low_mm
  low_yy
  lowdate
  lt
  m.client.library.addon.db.WNInterfaceDB
  m.client.library.addon.file.WNInterfa...
  m.client.library.addon.media.WNInterf...
  m.client.library.addon.net.WNInterfac...
  m.client.library.addon.netext.WNInter...
  m.client.library.addon.popup.WNInterf...
  m.client.library.addon.zip.WNInterfac...
  m4j
  mAccessibilityDelegate
  mButtonDrawable
  mDelegate
  mDexs
  mFactory2
  mFiles
  mListener
  mMaxMode
  mMaximum
  mMinHeight
  mMinMode
  mMinWidth
  mMinimum
  mOverlapAnchor
  mPaths
  mRecreateDisplayList
  mTimePicker
  mZips
  mailbox
  makeDexElements
  manifest
  master_orientation_mode
  matchViewHeight
  matchViewWidth
  matrix
  max
  maxCount
  maxDate
  max_dd
  max_mm
  max_yy
  maxdate
  maximumAge
  mcore_log1.txt
  mcore_log2.txt
  mcore_provider_paths
  md5
  media
  media/photo/
  media/video/
  media/voice/
  media://
  mediaFileInfo
  mediaFolderInfo
  mediaType
  media_item
  media_type
  mediaprovider_uri
  mem_free
  mem_total
  mem_used
  menu
  menuLayout
  menu_action
  message
  message/rfc822
  messageFactory
  messageType
  messages
  method
  mimeType:
  mime_type
  mimetype
  minDate
  mina
  minute
  mm
  mmcmnc
  mocre_provider_paths
  mode
  model
  month
  morpheus
  mount
  mounted
  mp_addon_audiorecoder_save_complete
  mp_addon_file_reading_file
  mp_addon_file_ready
  mp_addon_maxpicker
  mp_addon_net_error_msg_internal_network1
  mp_addon_net_error_msg_internal_network2
  mp_addon_net_error_msg_internal_network3
  mp_addon_net_ext_fail_file_download
  mp_addon_net_ext_fail_file_upload
  mp_addon_net_ext_ftp_read_list
  mp_addon_net_ext_resource_update_chec...
  mp_addon_net_ext_start_file_download
  mp_addon_net_ext_start_file_upload
  mp_addon_net_ext_success_file_download
  mp_addon_net_ext_success_file_upload
  mp_addon_net_ext_transfer_type_incorrect
  mp_addon_popup_day
  mp_addon_popup_friday
  mp_addon_popup_monday
  mp_addon_popup_month
  mp_addon_popup_saturday
  mp_addon_popup_sunday
  mp_addon_popup_thursday
  mp_addon_popup_tuesday
  mp_addon_popup_wednesday
  mp_addon_popup_year
  mp_addon_zip_unzipping
  mp_cancel
  mp_cannot_find_server_name
  mp_check_zip_file_extension
  mp_detailView.html
  mp_error
  mp_exit
  mp_fail_file_upload
  mp_fail_ftp_read_list
  mp_file_send
  mp_file_sending
  mp_license_broken
  mp_license_error
  mp_manifest_error
  mp_network_connection_error
  mp_network_error
  mp_network_timeout
  mp_network_url_error
  mp_no
  mp_notice
  mp_notice_check_proxy
  mp_notification
  mp_ok
  mp_please_wait
  mp_plugin_qrcode_button_cancel
  mp_plugin_qrcode_button_off
  mp_plugin_qrcode_button_on
  mp_plugin_qrcode_not_supported_flash
  mp_regist_push_service
  mp_register.html
  mp_resource_copy_is_completed
  mp_resource_is_copying
  mp_rooting_device_cannot_use
  mp_start_file_upload
  mp_success_file_upload
  mp_yes
  mpcn
  mppn
  mpsn
  ms1361
  ms_936
  ms_949
  msg
  multiChoiceItems
  multi_image
  multi_video
  multidex.version
  multipart/
  multipart/digest
  multiple
  mupdf
  n
  nQuality
  name
  name_addr
  namespace_mask
  native/checkrooting.plist
  native_global1
  native_param1
  native_param2
  natvie_storage1
  nc
  negative
  network
  networkInfo
  networkTts
  network_setting
  neutral
  nextFilter
  nextpage
  nio
  nl
  no
  no_backup
  no_storage_card
  nonce
  none_in
  none_out
  notUseGpsService
  not_enough_space
  not_supported_flash
  not_use_alert_message
  notice
  notice_list
  notification
  notificationpackage
  ntlm
  null
  obb
  object
  off
  offsetCentralDir
  ok
  okBtn
  on
  onActivityResult
  onConfigurationChanged
  onConnect
  onConnectFailed
  onDestroy
  onExtendActivityResult
  onExtendApplicationWillTerminate
  onExtendBackPressed
  onExtendConfigurationChanged
  onExtendCreate
  onExtendDestroy
  onExtendNewIntent
  onExtendPageFinished
  onExtendPageStarted
  onExtendPause
  onExtendRestart
  onExtendResume
  onExtendStart
  onExtendStop
  onExtendUserLeaveHint
  onFinishedCaptureView
  onLoadChildren
  onLoadFinished
  onLoaderReset
  onPageFinished
  onPageStarted
  onPluginActivityResult
  onPluginCreate
  onProgress
  onProviderEnabled
  onReceive
  onReceivedError:
  onReceivedSslError
  onServiceConnected
  onServiceDisconnected
  onStatusChanged
  onStatusChanged.
  onUserInteraction
  on_read
  on_reply
  opaque
  option
  options
  oqwielkdjflijwe901239123
  org.apache.commons.net.ftp.systemType
  org.apache.james.mime4j.defaultStorag...
  org.slf4j.LoggerFactory
  org.slf4j.helpers.MarkerIgnoringBase
  org.slf4j.impl.JDK14LoggerAdapter
  org.slf4j.impl.JDK14LoggerFactory
  org.slf4j.impl.StaticLoggerBinder
  org/slf4j/impl/StaticLoggerBinder
  org/slf4j/impl/StaticLoggerBinder.class
  orient
  orientation
  originscreenBtn
  os
  os.name
  os.version
  osVer
  otherLocalAddresses
  out
  output
  outputFormat
  overwrite
  package
  package:
  packageName:
  page
  page_mode
  page_name
  pages
  param
  param1
  param2
  param3
  paramValue1
  parameters
  parent
  parentRequest
  part
  participants
  password
  path
  pathElements
  pathList
  pck
  pdfview
  peerAddress
  permission
  phnmd
  phnno
  phone
  phoneNumbers
  phone_no
  photo
  phrase
  picker
  pickerType
  picker_input
  pixelHeight
  pixelWidth
  plain
  playType
  plist
  plugin_docviewer_activity_webview
  plugin_docviewer_pdf_buttons
  plugins
  png
  policy
  popera_mobile_config
  port
  positive
  power
  ppt
  pptx
  preparing_card
  prevPage
  prevention
  primary
  print
  privacy
  processor
  processorType
  progress
  promo
  protocol
  providerName
  proxy
  proxyconnector
  pt
  push
  putIBinder
  putLagreMemroy
  pw
  qop
  quality
  queue
  queueHandler
  quit
  quot
  r
  raw
  readyReadFutures
  realUrl
  realm
  reason
  reborn
  rec
  recommendation
  registers
  registration_id
  release_date
  release_version
  remoteAddress
  remoteInputs
  remoteIp
  remotePort
  remote_input
  remove
  removeClearTopActivity
  removeFiles
  remove_files
  removedIndex
  removedPage
  request
  requestStore
  requests
  required_app_version
  res
  res/
  res/AppManifest.xml
  res/AppManifest.xml.enc
  res/Manifest.xml
  res/able.mobile.lic
  res/mcore.mobile.lic
  res/morpheus.mobile.lic
  res/native/checkrooting.plist
  res/www
  res/www/
  res/www/AppManifest.xml
  res/www/Manifest.xml
  res/www/css/
  res/www/html/
  res/www/img/
  res/www/js/
  resource
  resource_size
  response
  responseInspector
  responseInspectorFactory
  rest
  result
  resultKey
  result_code
  result_msg
  retargetURL
  retargetUrl
  reverseFlag
  rfc822
  ro
  role_id
  rooting
  rootingCheck
  rotateLeft
  rotateRight
  rotation
  route
  row_count
  rows
  rsc.auto_update
  rsc.sample_list
  rsp
  rw
  rwt
  sFile
  sUrl
  sample_1
  save
  saveAlbum
  saveDate
  saveScale
  saving_image
  scale
  scaleUpIfNeeded
  screen_id
  sdcard
  search
  secure
  security
  selected
  selectedIdx
  selectedIndex
  selectedListInfo
  selectedPage
  selectedTabPage
  selectedTitle
  selectedVal
  send_data
  sender
  server
  serverfiles
  serverpath
  service
  service_code
  service_id
  session
  sessionConfig
  sessionConfigType
  sessionDataStructureFactory
  setAllowUniversalAccessFromFileURLs
  setChildrenDrawingOrderEnabled
  setHomeActionContentDescription
  setHomeAsUpIndicator
  setHostname
  setLayoutDirection
  setLocale
  setNecessaryObjects
  setWindowLayoutType
  settings
  sh
  sharedElement:snapshot:bitmap
  sharedElement:snapshot:imageMatrix
  sharedElement:snapshot:imageScaleType
  short
  shouldOverrideUrlLoading
  showTime
  show_screen_switching_indicator
  singleChoiceItems
  singleMode
  single_image
  single_video
  size
  sk
  sl
  sms_body
  smsto:
  sn
  social
  socket
  socket_connection_address
  socket_connection_port
  socket_encoding
  socket_network_manager
  socket_network_timeout
  software
  source
  spinner
  sq
  sql
  srcPath
  sslContext
  stack
  start
  startDate
  startTime
  start_page
  startpage
  startpage_name
  state
  states
  status
  statusCode
  status_code
  stop
  stopLocationManager..
  stream
  string
  stuatus
  stub
  styleable
  su
  subFileCnt
  subfile_count
  succeeded
  success
  sun_eu_greek
  support
  sv
  svcnm
  sys
  system
  system_name
  system_version
  t
  tabPage
  tab_back_page
  tabanimation
  tablet
  tabs
  tagId
  tagName
  tail
  talk
  target
  targetServerName
  targetdir
  targetname
  tasksQueue
  tel:
  telephone
  temp
  temp.tmp
  templeteData
  text
  text/
  text/calendar
  text/css
  text/csv
  text/html
  text/javascript
  text/plain
  text/vnd.android.intent
  theme
  this
  time
  timePicker
  timeout
  timeoutHandler
  timeoutScheduler
  timestamp
  title
  titlebar
  tmp
  to
  top_back
  top_before
  top_button_layout
  torch
  total
  totalPages
  total_bytes
  total_file_size
  total_size
  transport
  transportMetadata
  trcode
  true
  type
  udid
  ui
  uiType
  undefine
  undefined
  unit
  unknown
  unrated
  unregistered
  unrespondedRequestStore
  update
  update_check_files
  update_files
  updated
  uri
  url
  us
  useGuideLine
  useIndicator
  useNotification
  userData
  user_com_code
  user_data_enc
  user_data_type
  user_id
  user_mobile_config
  username
  using_ext_storage
  utf8
  uuid
  value
  values
  version
  vibrator
  video
  video/
  video/3gpp
  video/3gpp2
  video/mpeg
  video/ogg
  video/webm
  viewFile
  viewFile.doc
  viewFile.docx
  viewFile.gif
  viewFile.htm
  viewFile.html
  viewFile.hwp
  viewFile.jpeg
  viewFile.jpg
  viewFile.pdf
  viewFile.png
  viewFile.ppt
  viewFile.pptx
  viewFile.tif
  viewFile.tiff
  viewFile.txt
  viewFile.xls
  viewFile.xlsx
  viewHeight
  viewWidth
  visibility
  vm:client:
  vm:server:
  vmpipe
  vnd.android.document/directory
  vo
  void
  vold
  volume_down
  volume_up
  w
  wa
  waitUntilDone
  waitingForResponse
  waitingReadFutures
  wake:
  web_global1
  web_storage1
  webpath
  week
  width
  wifi
  willWaitResult
  win
  window
  windows949
  wlan0
  wn2FileCopy
  wn2FileMove
  wn2PageReplace
  wnCBSecurityKeyboard
  wnCheckAppInstalled
  wnExcuteOtherApp
  wnInterface.js
  wnRequestMoveToWeb
  wnResponseDataToWeb
  wnResponseSocketDataToWeb
  wnShowKeyboard
  wnShowKeyboard..
  wni/
  wni/wnInterface.js
  writeRequest
  writing..
  wt
  x
  x0208
  x0212
  xls
  xlsm
  xlsx
  xml
  y
  year
  yepp.html
  yes
  yi
  youtube
  yy
  yyyy
  yyyyMMdd
  yyyyMMddHHmmss
  yyyyMMddHHmmssSSS
  yyyyMMdd_HHmmss
  yyyyMMddhhmmss
  yyyyMMddhhmmssSSS
  yyyyMMddssSSS
  zbarjni
  zoom
  zoomMode
  닫기
  보기
  알림
  오류
  확인
Marking id:cancel:2130968589 used because its prefix matches string pool constant cancel
Marking id:cancelBtn:2130968590 used because its prefix matches string pool constant cancel
Marking string:cancel:2131165187 used because its prefix matches string pool constant cancel
Marking id:menuLayout:2130968627 used because its prefix matches string pool constant menuLayout
Marking anim:core_slide_left_out:2130771978 used because its prefix matches string pool constant core_slide_left_out
Marking string:mp_network_url_error:2131165244 used because its prefix matches string pool constant mp_network_url_error
Marking drawable:addon_media_crop_camera_crop_height:2130903050 used because its prefix matches string pool constant addon_media_crop_camera_crop_height
Marking string:mp_addon_file_reading_file:2131165198 used because its prefix matches string pool constant mp_addon_file_reading_file
Marking color:result_points:2130837509 used because its prefix matches string pool constant result
Marking color:result_text:2130837510 used because its prefix matches string pool constant result
Marking color:result_view:2130837511 used because its prefix matches string pool constant result
Marking id:result_comm:2130968645 used because its prefix matches string pool constant result
Marking string:app_name:2131165185 used because its prefix matches string pool constant app_name
Marking string:mp_manifest_error:2131165239 used because its prefix matches string pool constant mp_manifest_error
Marking string:mp_addon_popup_saturday:2131165219 used because its prefix matches string pool constant mp_addon_popup_saturday
Marking string:gps_off:2131165190 used because its prefix matches string pool constant gps
Marking string:gps_on:2131165191 used because its prefix matches string pool constant gps
Marking id:check:2130968591 used because its prefix matches string pool constant check
Marking string:check_gps_alert_message:2131165188 used because its prefix matches string pool constant check
Marking color:listitem_div:2130837507 used because its prefix matches string pool constant list
Marking id:list:2130968617 used because its prefix matches string pool constant list
Marking id:listView:2130968618 used because its prefix matches string pool constant list
Marking id:list_date:2130968619 used because its prefix matches string pool constant list
Marking id:list_item:2130968620 used because its prefix matches string pool constant list
Marking id:list_location:2130968621 used because its prefix matches string pool constant list
Marking id:list_name:2130968622 used because its prefix matches string pool constant list
Marking id:listview:2130968623 used because its prefix matches string pool constant list
Marking layout:listitem:2131034133 used because its prefix matches string pool constant list
Marking layout:listitemtitle:2131034134 used because its prefix matches string pool constant list
Marking string:mp_addon_popup_monday:2131165217 used because its prefix matches string pool constant mp_addon_popup_monday
Marking xml:mcore_provider_paths:2131296257 used because its prefix matches string pool constant mcore_provider_paths
Marking id:save:2130968649 used because its prefix matches string pool constant save
Marking string:save:2131165284 used because its prefix matches string pool constant save
Marking string:mp_resource_copy_is_completed:2131165257 used because its prefix matches string pool constant mp_resource_copy_is_completed
Marking anim:core_slide_top_in:2130771981 used because its prefix matches string pool constant core_slide_top_in
Marking string:mp_file_sending:2131165236 used because its prefix matches string pool constant mp_file_sending
Marking string:mp_resource_is_copying:2131165258 used because its prefix matches string pool constant mp_resource_is_copying
Marking anim:core_zoom_exit:2130771984 used because its prefix matches string pool constant core_zoom_exit
Marking id:buttons:2130968587 used because its prefix matches string pool constant buttons
Marking id:cancelBtn:2130968590 used because its prefix matches string pool constant cancelBtn
Marking id:gridview:2130968608 used because its prefix matches string pool constant gridview
Marking layout:gridview_item:2131034127 used because its prefix matches string pool constant gridview
Marking layout:gridview_item2:2131034128 used because its prefix matches string pool constant gridview
Marking string:mp_addon_popup_day:2131165215 used because its prefix matches string pool constant mp_addon_popup_day
Marking layout:core_progressdialoglayout:2131034125 used because its prefix matches string pool constant core_progressdialoglayout
Marking id:picker_input:2130968638 used because its prefix matches string pool constant picker_input
Marking id:button_layout:2130968586 used because its prefix matches string pool constant button_layout
Marking string:confirm_button:2131165189 used because its prefix matches string pool constant confirm_button
Marking string:alert_title:2131165184 used because its prefix matches string pool constant alert_title
Marking id:quit:2130968640 used because its prefix matches string pool constant quit
Marking anim:bottom_slide_up:2130771969 used because its prefix matches string pool constant bottom_slide_up
Marking string:mp_notice_check_proxy:2131165247 used because its prefix matches string pool constant mp_notice_check_proxy
Marking layout:addon_media_audiorecorder:2131034116 used because its prefix matches string pool constant addon_media_audiorecorder
Marking drawable:start_bg:2130903089 used because its prefix matches string pool constant start
Marking id:start:2130968655 used because its prefix matches string pool constant start
Marking id:time:2130968661 used because its prefix matches string pool constant time
Marking string:mp_cancel:2131165227 used because its prefix matches string pool constant mp_cancel
Marking id:clipview:2130968592 used because its prefix matches string pool constant clipview
Marking string:mp_fail_ftp_read_list:2131165234 used because its prefix matches string pool constant mp_fail_ftp_read_list
Marking string:mp_addon_popup_year:2131165224 used because its prefix matches string pool constant mp_addon_popup_year
Marking id:before:2130968581 used because its prefix matches string pool constant before
Marking id:day:2130968597 used because its prefix matches string pool constant day
Marking string:mp_addon_net_ext_success_file_download:2131165212 used because its prefix matches string pool constant mp_addon_net_ext_success_file_download
Marking id:zoom_image:2130968673 used because its prefix matches string pool constant zoom
Marking string:mp_addon_net_ext_fail_file_download:2131165206 used because its prefix matches string pool constant mp_addon_net_ext_fail_file_download
Marking anim:core_slide_left_in:2130771977 used because its prefix matches string pool constant core_slide_left_in
Marking string:preparing_card:2131165275 used because its prefix matches string pool constant preparing_card
Marking string:not_use_alert_message:2131165274 used because its prefix matches string pool constant not_use_alert_message
Marking id:closeBtn:2130968593 used because its prefix matches string pool constant closeBtn
Marking xml:file_paths:2131296256 used because its prefix matches string pool constant file_path
Marking id:cameraPreview:2130968588 used because its prefix matches string pool constant cameraPreview
Marking string:mp_network_connection_error:2131165241 used because its prefix matches string pool constant mp_network_connection_error
Marking string:mp_addon_maxpicker:2131165200 used because its prefix matches string pool constant mp_addon_maxpicker
Marking layout:addon_popup_number_picker:2131034121 used because its prefix matches string pool constant addon_popup_number_picker
Marking id:month:2130968629 used because its prefix matches string pool constant month
Marking string:mp_addon_popup_month:2131165218 used because its prefix matches string pool constant mp_addon_popup_month
Marking id:back_button:2130968580 used because its prefix matches string pool constant back
Marking id:title:2130968662 used because its prefix matches string pool constant title
Marking id:titleTextView:2130968663 used because its prefix matches string pool constant title
Marking id:title_before:2130968664 used because its prefix matches string pool constant title
Marking id:title_name:2130968665 used because its prefix matches string pool constant title
Marking id:titlebar:2130968666 used because its prefix matches string pool constant title
Marking drawable:notice_list_bg:2130903087 used because its prefix matches string pool constant notice
Marking id:customVideoView:2130968596 used because its prefix matches string pool constant custom
Marking id:action:2130968577 used because its prefix matches string pool constant action
Marking id:text:2130968658 used because its prefix matches string pool constant text
Marking id:textView1:2130968659 used because its prefix matches string pool constant text
Marking id:text_status:2130968660 used because its prefix matches string pool constant text
Marking string:mp_addon_net_ext_ftp_read_list:2131165208 used because its prefix matches string pool constant mp_addon_net_ext_ftp_read_list
Marking color:contents_text:2130837505 used because its prefix matches string pool constant contents
Marking id:contents_text_view:2130968595 used because its prefix matches string pool constant contents
Marking id:docNameText:2130968603 used because its prefix matches string pool constant doc
Marking color:status_text:2130837512 used because its prefix matches string pool constant status
Marking id:status_view:2130968656 used because its prefix matches string pool constant status
Marking string:not_enough_space:2131165273 used because its prefix matches string pool constant not_enough_space
Marking xml:file_paths:2131296256 used because its prefix matches string pool constant file
Marking anim:core_none_in:2130771973 used because its prefix matches string pool constant core_none_in
Marking id:menu:2130968626 used because its prefix matches string pool constant menu
Marking id:menuLayout:2130968627 used because its prefix matches string pool constant menu
Marking id:menu_action:2130968628 used because its prefix matches string pool constant menu
Marking string:mp_addon_audiorecoder_save_complete:2131165196 used because its prefix matches string pool constant mp_addon_audiorecoder_save_complete
Marking layout:addon_popup_date_picker_dialog:2131034120 used because its prefix matches string pool constant addon_popup_date_picker_dialog
Marking id:customVideoView:2130968596 used because its prefix matches string pool constant customVideoView
Marking string:mp_plugin_qrcode_button_off:2131165250 used because its prefix matches string pool constant mp_plugin_qrcode_button_off
Marking string:mp_addon_net_ext_start_file_download:2131165210 used because its prefix matches string pool constant mp_addon_net_ext_start_file_download
Marking string:mp_license_error:2131165238 used because its prefix matches string pool constant mp_license_error
Marking string:gps_off:2131165190 used because its prefix matches string pool constant gps_off
Marking string:mp_yes:2131165268 used because its prefix matches string pool constant mp_yes
Marking string:mp_addon_net_ext_success_file_upload:2131165213 used because its prefix matches string pool constant mp_addon_net_ext_success_file_upload
Marking layout:plugin_docviewer_pdf_buttons:2131034139 used because its prefix matches string pool constant plugin_docviewer_pdf_buttons
Marking string:mp_check_zip_file_extension:2131165230 used because its prefix matches string pool constant mp_check_zip_file_extension
Marking string:mp_plugin_qrcode_button_cancel:2131165249 used because its prefix matches string pool constant mp_plugin_qrcode_button_cancel
Marking layout:activity_imagelist:2131034113 used because its prefix matches string pool constant activity_imagelist
Marking layout:activity_imagelist2:2131034114 used because its prefix matches string pool constant activity_imagelist
Marking anim:core_zoom_in:2130771985 used because its prefix matches string pool constant core_zoom_in
Marking string:saving_image:2131165285 used because its prefix matches string pool constant saving_image
Marking id:rotateLeft:2130968647 used because its prefix matches string pool constant rotateLeft
Marking string:mp_rooting_device_cannot_use:2131165260 used because its prefix matches string pool constant mp_rooting_device_cannot_use
Marking string:no_storage_card:2131165272 used because its prefix matches string pool constant no_storage_card
Marking id:pdfview:2130968636 used because its prefix matches string pool constant pdfview
Marking layout:capture:2131034124 used because its prefix matches string pool constant capture
Marking xml:network_security_config:2131296258 used because its prefix matches string pool constant network
Marking drawable:addon_media_crop_camera_crop_width:2130903051 used because its prefix matches string pool constant addon_media_crop_camera_crop_width
Marking string:mp_addon_net_ext_resource_update_checking:2131165209 used because its prefix matches string pool constant mp_addon_net_ext_resource_update_checking
Marking id:year:2130968672 used because its prefix matches string pool constant year
Marking string:mp_cannot_find_server_name:2131165228 used because its prefix matches string pool constant mp_cannot_find_server_name
Marking layout:addon_popup_date_picker:2131034119 used because its prefix matches string pool constant addon_popup_date_picker
Marking layout:addon_popup_date_picker_dialog:2131034120 used because its prefix matches string pool constant addon_popup_date_picker
Marking id:stop:2130968657 used because its prefix matches string pool constant stop
Marking anim:core_hold:2130771972 used because its prefix matches string pool constant core_hold
Marking id:closeBtn:2130968593 used because its prefix matches string pool constant close
Marking id:rec:2130968641 used because its prefix matches string pool constant rec
Marking id:received_param:2130968642 used because its prefix matches string pool constant rec
Marking color:result_points:2130837509 used because its prefix matches string pool constant res
Marking color:result_text:2130837510 used because its prefix matches string pool constant res
Marking color:result_view:2130837511 used because its prefix matches string pool constant res
Marking id:restart_preview:2130968644 used because its prefix matches string pool constant res
Marking id:result_comm:2130968645 used because its prefix matches string pool constant res
Marking string:mp_exit:2131165233 used because its prefix matches string pool constant mp_exit
Marking string:mp_license_broken:2131165237 used because its prefix matches string pool constant mp_license_broken
Marking layout:activity_media_player:2131034115 used because its prefix matches string pool constant activity_media_player
Marking string:mp_addon_net_ext_start_file_upload:2131165211 used because its prefix matches string pool constant mp_addon_net_ext_start_file_upload
Marking string:mp_addon_net_ext_transfer_type_incorrect:2131165214 used because its prefix matches string pool constant mp_addon_net_ext_transfer_type_incorrect
Marking string:check_gps_alert_message:2131165188 used because its prefix matches string pool constant check_gps_alert_message
Marking layout:addon_net_progressnetworkdialoglayout:2131034118 used because its prefix matches string pool constant addon_net_progressnetworkdialoglayout
Marking string:mp_addon_file_ready:2131165199 used because its prefix matches string pool constant mp_addon_file_ready
Marking string:mp_addon_popup_tuesday:2131165222 used because its prefix matches string pool constant mp_addon_popup_tuesday
Marking id:body:2130968582 used because its prefix matches string pool constant body
Marking string:mp_addon_popup_sunday:2131165220 used because its prefix matches string pool constant mp_addon_popup_sunday
Marking id:all:2130968578 used because its prefix matches string pool constant all
Marking string:mp_addon_zip_unzipping:2131165225 used because its prefix matches string pool constant mp_addon_zip_unzipping
Marking string:mp_regist_push_service:2131165256 used because its prefix matches string pool constant mp_regist_push_service
Marking layout:addon_media_crop_cropimage:2131034117 used because its prefix matches string pool constant addon_media_crop_cropimage
Marking string:app_name:2131165185 used because its prefix matches string pool constant app
Marking string:app_package:2131165186 used because its prefix matches string pool constant app
Marking id:titlebar:2130968666 used because its prefix matches string pool constant titlebar
Marking id:flash:2130968605 used because its prefix matches string pool constant flash
Marking id:top_before:2130968668 used because its prefix matches string pool constant top_before
Marking id:docNameText:2130968603 used because its prefix matches string pool constant docNameText
Marking id:name:2130968632 used because its prefix matches string pool constant name
Marking layout:activity_imagelist2:2131034114 used because its prefix matches string pool constant activity_imagelist2
Marking layout:plugin_docviewer_activity_webview:2131034138 used because its prefix matches string pool constant plugin_docviewer_activity_webview
Marking id:discard:2130968602 used because its prefix matches string pool constant discard
Marking string:mp_error:2131165232 used because its prefix matches string pool constant mp_error
Marking id:increment:2130968612 used because its prefix matches string pool constant increment
Marking string:mp_addon_popup_thursday:2131165221 used because its prefix matches string pool constant mp_addon_popup_thursday
Marking anim:bottom_slide_down:2130771968 used because its prefix matches string pool constant bottom_slide_down
Marking id:grid:2130968607 used because its prefix matches string pool constant grid
Marking id:gridview:2130968608 used because its prefix matches string pool constant grid
Marking layout:gridview_item:2131034127 used because its prefix matches string pool constant grid
Marking layout:gridview_item2:2131034128 used because its prefix matches string pool constant grid
Marking string:mp_file_send:2131165235 used because its prefix matches string pool constant mp_file_send
Marking string:mp_file_sending:2131165236 used because its prefix matches string pool constant mp_file_send
Marking string:mp_ok:2131165248 used because its prefix matches string pool constant mp_ok
Marking id:restart_preview:2130968644 used because its prefix matches string pool constant rest
Marking id:rotateRight:2130968648 used because its prefix matches string pool constant rotateRight
Marking string:mp_no:2131165245 used because its prefix matches string pool constant mp_no
Marking string:mp_notice:2131165246 used because its prefix matches string pool constant mp_no
Marking string:mp_notice_check_proxy:2131165247 used because its prefix matches string pool constant mp_no
Marking id:parent:2130968635 used because its prefix matches string pool constant parent
Marking id:top_button_layout:2130968669 used because its prefix matches string pool constant top_button_layout
Marking string:mp_addon_net_ext_fail_file_upload:2131165207 used because its prefix matches string pool constant mp_addon_net_ext_fail_file_upload
Marking drawable:icon:2130903086 used because its prefix matches string pool constant icon
Marking id:search_book_contents_failed:2130968652 used because its prefix matches string pool constant search
Marking id:search_book_contents_succeeded:2130968653 used because its prefix matches string pool constant search
Marking string:searching_message:2131165286 used because its prefix matches string pool constant search
Marking id:day:2130968597 used because its prefix matches string pool constant da
Marking color:encode_view:2130837506 used because its prefix matches string pool constant encode
Marking id:encode_view:2130968604 used because its prefix matches string pool constant encode
Marking layout:encode:2131034126 used because its prefix matches string pool constant encode
Marking id:decode:2130968598 used because its prefix matches string pool constant de
Marking id:decode_failed:2130968599 used because its prefix matches string pool constant de
Marking id:decode_succeeded:2130968600 used because its prefix matches string pool constant de
Marking id:decrement:2130968601 used because its prefix matches string pool constant de
Marking string:mp_network_error:2131165242 used because its prefix matches string pool constant mp_network_error
Marking anim:core_none_out:2130771974 used because its prefix matches string pool constant core_none_out
Marking anim:core_zoom_enter:2130771983 used because its prefix matches string pool constant core_zoom_enter
Marking id:image:2130968610 used because its prefix matches string pool constant image
Marking id:image_view:2130968611 used because its prefix matches string pool constant image
Marking layout:image_details_activity:2131034129 used because its prefix matches string pool constant image
Marking layout:image_folder_list:2131034130 used because its prefix matches string pool constant image
Marking layout:image_list:2131034131 used because its prefix matches string pool constant image
Marking layout:image_list_item:2131034132 used because its prefix matches string pool constant image
Marking color:encode_view:2130837506 used because its prefix matches string pool constant en
Marking id:encode_view:2130968604 used because its prefix matches string pool constant en
Marking layout:encode:2131034126 used because its prefix matches string pool constant en
Marking id:okBtn:2130968633 used because its prefix matches string pool constant okBtn
Marking color:contents_text:2130837505 used because its prefix matches string pool constant content
Marking id:contents_text_view:2130968595 used because its prefix matches string pool constant content
Marking string:hello:2131165192 used because its prefix matches string pool constant he
Marking id:increment:2130968612 used because its prefix matches string pool constant in
Marking id:invisible:2130968613 used because its prefix matches string pool constant in
Marking anim:core_slide_right_out:2130771980 used because its prefix matches string pool constant core_slide_right_out
Marking drawable:addon_media_crop_indicator_autocrop:2130903054 used because its prefix matches string pool constant addon_media_crop_indicator_autocrop
Marking anim:core_fade_in:2130771970 used because its prefix matches string pool constant core_fade_in
Marking id:cameraPreview:2130968588 used because its prefix matches string pool constant camera
Marking id:auto_focus:2130968579 used because its prefix matches string pool constant auto
Marking layout:gridview_item2:2131034128 used because its prefix matches string pool constant gridview_item2
Marking anim:core_fade_out:2130771971 used because its prefix matches string pool constant core_fade_out
Marking id:picker:2130968637 used because its prefix matches string pool constant picker
Marking id:picker_input:2130968638 used because its prefix matches string pool constant picker
Marking anim:core_slide_bottom_out:2130771976 used because its prefix matches string pool constant core_slide_bottom_out
Marking string:mp_plugin_qrcode_button_on:2131165252 used because its prefix matches string pool constant mp_plugin_qrcode_button_on
Marking string:mp_network_timeout:2131165243 used because its prefix matches string pool constant mp_network_timeout
Marking drawable:notice_list_bg:2130903087 used because its prefix matches string pool constant no
Marking string:no_storage_card:2131165272 used because its prefix matches string pool constant no
Marking string:not_enough_space:2131165273 used because its prefix matches string pool constant no
Marking string:not_use_alert_message:2131165274 used because its prefix matches string pool constant no
Marking id:okBtn:2130968633 used because its prefix matches string pool constant ok
Marking raw:ok:2131099649 used because its prefix matches string pool constant ok
Marking id:originscreenBtn:2130968634 used because its prefix matches string pool constant originscreenBtn
Marking string:mp_addon_net_error_msg_internal_network2:2131165204 used because its prefix matches string pool constant mp_addon_net_error_msg_internal_network2
Marking string:mp_addon_net_error_msg_internal_network3:2131165205 used because its prefix matches string pool constant mp_addon_net_error_msg_internal_network3
Marking string:mp_addon_net_error_msg_internal_network1:2131165203 used because its prefix matches string pool constant mp_addon_net_error_msg_internal_network1
Marking anim:core_zoom_out:2130771986 used because its prefix matches string pool constant core_zoom_out
Marking id:rotateLeft:2130968647 used because its prefix matches string pool constant ro
Marking id:rotateRight:2130968648 used because its prefix matches string pool constant ro
Marking layout:activity_blt:2131034112 used because its prefix matches string pool constant activity
Marking layout:activity_imagelist:2131034113 used because its prefix matches string pool constant activity
Marking layout:activity_imagelist2:2131034114 used because its prefix matches string pool constant activity
Marking layout:activity_media_player:2131034115 used because its prefix matches string pool constant activity
Marking string:mp_plugin_qrcode_not_supported_flash:2131165255 used because its prefix matches string pool constant mp_plugin_qrcode_not_supported_flash
Marking id:top:2130968667 used because its prefix matches string pool constant to
Marking id:top_before:2130968668 used because its prefix matches string pool constant to
Marking id:top_button_layout:2130968669 used because its prefix matches string pool constant to
Marking anim:core_slide_bottom_in:2130771975 used because its prefix matches string pool constant core_slide_bottom_in
Marking drawable:notice_list_bg:2130903087 used because its prefix matches string pool constant notice_list
Marking id:comm:2130968594 used because its prefix matches string pool constant comm
Marking anim:core_slide_right_in:2130771979 used because its prefix matches string pool constant core_slide_right_in
Marking id:menu_action:2130968628 used because its prefix matches string pool constant menu_action
Marking id:decrement:2130968601 used because its prefix matches string pool constant decrement
Marking string:mp_addon_popup_friday:2131165216 used because its prefix matches string pool constant mp_addon_popup_friday
Marking string:gps_on:2131165191 used because its prefix matches string pool constant gps_on
Marking string:mp_addon_popup_wednesday:2131165223 used because its prefix matches string pool constant mp_addon_popup_wednesday
Marking anim:core_slide_top_out:2130771982 used because its prefix matches string pool constant core_slide_top_out
Marking string:mp_notice:2131165246 used because its prefix matches string pool constant mp_notice
Marking string:mp_notice_check_proxy:2131165247 used because its prefix matches string pool constant mp_notice
Marking id:fullscreenBtn:2130968606 used because its prefix matches string pool constant fullscreenBtn
Resource Reference Graph:
drawable:addon_media_crop_selector_crop_button:2130903055 => [drawable:addon_media_crop_btn_crop_pressed:2130903049, drawable:addon_media_crop_btn_crop_operator:2130903048]
drawable:addon_media_rec_btn_cancel:2130903057 => [drawable:addon_media_bottom_btn_cancel_n:2130903040]
drawable:addon_media_rec_btn_list:2130903058 => [drawable:addon_media_bottom_btn_list_n:2130903042, drawable:addon_media_bottom_btn_list_s:2130903043]
drawable:addon_media_rec_btn_record:2130903059 => [drawable:addon_media_bottom_btn_record_n:2130903044, drawable:addon_media_bottom_btn_record_s:2130903045]
drawable:addon_media_rec_btn_stop:2130903060 => [drawable:addon_media_bottom_btn_stop_n:2130903046, drawable:addon_media_bottom_btn_stop_s:2130903047]
drawable:addon_popup_picker_down_btn:2130903065 => [drawable:addon_popup_picker_down_normal:2130903068, drawable:addon_popup_picker_down_pressed:2130903069, drawable:addon_popup_picker_down_selected:2130903070, drawable:addon_popup_picker_down_disabled:2130903066, drawable:addon_popup_picker_down_disabled_focused:2130903067]
drawable:addon_popup_picker_input:2130903071 => [drawable:addon_popup_picker_input_normal:2130903073, drawable:addon_popup_picker_input_pressed:2130903074, drawable:addon_popup_picker_input_selected:2130903075, drawable:addon_popup_picker_input_disabled:2130903072]
drawable:addon_popup_picker_up_btn:2130903076 => [drawable:addon_popup_picker_up_normal:2130903079, drawable:addon_popup_picker_up_pressed:2130903080, drawable:addon_popup_picker_up_selected:2130903081, drawable:addon_popup_picker_up_disabled:2130903077, drawable:addon_popup_picker_up_disabled_focused:2130903078]
layout:activity_imagelist:2131034113 => [string:mp_select_folder:2131165262, string:mp_cancel:2131165227, id:buttons:2130968587]
layout:activity_imagelist2:2131034114 => [string:mp_back:2131165226, string:mp_select_photo:2131165263, string:mp_ok:2131165248, id:buttons:2130968587]
layout:activity_media_player:2131034115 => [id:customVideoView:2130968596, drawable:ic_fullscreen_stretch:2130903085, string:app_name:2131165185, drawable:ic_fullscreen_shrink:2130903084, drawable:ic_cancel:2130903083]
layout:addon_media_audiorecorder:2131034116 => [drawable:addon_media_record_bg:2130903061, drawable:addon_media_record_bg_shadow:2130903062, drawable:addon_media_rec_btn_cancel:2130903057, string:mp_cancel:2131165227, drawable:addon_media_popup_recoding_bg:2130903056, drawable:addon_media_record_mike:2130903064, drawable:addon_media_record_menu_bg:2130903063, drawable:addon_media_rec_btn_record:2130903059, string:mp_addon_audiorecoder_recoding:2131165195, drawable:addon_media_rec_btn_stop:2130903060, string:mp_addon_audiorecoder_stop:2131165197, id:stop:2130968657]
layout:addon_media_crop_cropimage:2131034117 => [string:cancel:2131165187, style:CropButton:2131230720, id:discard:2130968602, drawable:addon_media_crop_ic_rotate_left:2130903052, id:rotateLeft:2130968647, drawable:addon_media_crop_ic_rotate_right:2130903053, id:rotateRight:2130968648, string:save:2131165284]
layout:addon_popup_number_picker:2131034121 => [drawable:addon_popup_picker_up_btn:2130903076, drawable:addon_popup_picker_input:2130903071, drawable:addon_popup_picker_down_btn:2130903065]
layout:batchone:2131034122 => [drawable:general_title_btn_before:2130903082, id:title:2130968662, string:nbutton1:2131165269, string:nbutton2:2131165270, string:nbutton3:2131165271, id:top:2130968667]
layout:batchtwo:2131034123 => [drawable:general_title_btn_before:2130903082, id:title:2130968662, id:top:2130968667]
layout:capture:2131034124 => [color:white:2130837517, color:transparent:2130837513, string:mp_plugin_qrcode_msg_default_status:2131165254, color:status_text:2130837512]
layout:encode:2131034126 => [color:encode_view:2130837506, color:contents_text:2130837505]
layout:image_details_activity:2131034129 => [string:mp_back:2131165226, string:mp_detail_photo:2131165231, string:mp_ok:2131165248, id:buttons:2130968587]
layout:image_folder_list:2131034130 => [string:mp_select_photo:2131165263, id:title:2130968662]
layout:image_list:2131034131 => [string:mp_select_photo:2131165263, id:title:2130968662, string:mp_select_all:2131165261, id:all:2130968578, string:mp_unselect_all:2131165267, id:cancel:2130968589, string:mp_ok:2131165248]
layout:listitem:2131034133 => [color:listitem_div:2130837507]
layout:listitemtitle:2131034134 => [color:listitem_div:2130837507]
layout:nativelist:2131034137 => [color:listitem_div:2130837507]
layout:sample:2131034141 => [drawable:general_title_btn_before:2130903082, id:title:2130968662, string:nbutton1:2131165269, string:nbutton2:2131165270, string:nbutton3:2131165271, id:top:2130968667, string:sTitle2:2131165283]
layout:sample2:2131034142 => [drawable:general_title_btn_before:2130903082, id:title:2130968662, string:sTitle1:2131165282, id:top:2130968667]
style:CropButton:2131230720 => [drawable:addon_media_crop_selector_crop_button:2130903055]

The root reachable resources are:
anim:bottom_slide_down:2130771968,
   anim:bottom_slide_up:2130771969,
   anim:core_fade_in:2130771970,
   anim:core_fade_out:2130771971,
   anim:core_hold:2130771972,
   anim:core_none_in:2130771973,
   anim:core_none_out:2130771974,
   anim:core_slide_bottom_in:2130771975,
   anim:core_slide_bottom_out:2130771976,
   anim:core_slide_left_in:2130771977,
   anim:core_slide_left_out:2130771978,
   anim:core_slide_right_in:2130771979,
   anim:core_slide_right_out:2130771980,
   anim:core_slide_top_in:2130771981,
   anim:core_slide_top_out:2130771982,
   anim:core_zoom_enter:2130771983,
   anim:core_zoom_exit:2130771984,
   anim:core_zoom_in:2130771985,
   anim:core_zoom_out:2130771986,
   color:contents_text:2130837505,
   color:encode_view:2130837506,
   color:listitem_div:2130837507,
   color:result_points:2130837509,
   color:result_text:2130837510,
   color:result_view:2130837511,
   color:status_text:2130837512,
   drawable:addon_media_crop_camera_crop_height:2130903050,
   drawable:addon_media_crop_camera_crop_width:2130903051,
   drawable:addon_media_crop_indicator_autocrop:2130903054,
   drawable:icon:2130903086,
   drawable:notice_list_bg:2130903087,
   drawable:start_bg:2130903089,
   id:action:2130968577,
   id:all:2130968578,
   id:auto_focus:2130968579,
   id:back_button:2130968580,
   id:before:2130968581,
   id:body:2130968582,
   id:btn_paired:2130968584,
   id:btn_send:2130968585,
   id:button_layout:2130968586,
   id:buttons:2130968587,
   id:cameraPreview:2130968588,
   id:cancel:2130968589,
   id:cancelBtn:2130968590,
   id:check:2130968591,
   id:clipview:2130968592,
   id:closeBtn:2130968593,
   id:comm:2130968594,
   id:contents_text_view:2130968595,
   id:customVideoView:2130968596,
   id:day:2130968597,
   id:decode:2130968598,
   id:decode_failed:2130968599,
   id:decode_succeeded:2130968600,
   id:decrement:2130968601,
   id:discard:2130968602,
   id:docNameText:2130968603,
   id:encode_view:2130968604,
   id:flash:2130968605,
   id:fullscreenBtn:2130968606,
   id:grid:2130968607,
   id:gridview:2130968608,
   id:handling_error:2130968609,
   id:image:2130968610,
   id:image_view:2130968611,
   id:increment:2130968612,
   id:invisible:2130968613,
   id:list:2130968617,
   id:listView:2130968618,
   id:list_date:2130968619,
   id:list_item:2130968620,
   id:list_location:2130968621,
   id:list_name:2130968622,
   id:listview:2130968623,
   id:mapview:2130968625,
   id:menu:2130968626,
   id:menuLayout:2130968627,
   id:menu_action:2130968628,
   id:month:2130968629,
   id:moveToNativeAct:2130968630,
   id:moveToWeb:2130968631,
   id:name:2130968632,
   id:okBtn:2130968633,
   id:originscreenBtn:2130968634,
   id:parent:2130968635,
   id:pdfview:2130968636,
   id:picker:2130968637,
   id:picker_input:2130968638,
   id:picture:2130968639,
   id:quit:2130968640,
   id:rec:2130968641,
   id:received_param:2130968642,
   id:register:2130968643,
   id:restart_preview:2130968644,
   id:result_comm:2130968645,
   id:rotateLeft:2130968647,
   id:rotateRight:2130968648,
   id:save:2130968649,
   id:search_book_contents_failed:2130968652,
   id:search_book_contents_succeeded:2130968653,
   id:start:2130968655,
   id:status_view:2130968656,
   id:stop:2130968657,
   id:text:2130968658,
   id:textView1:2130968659,
   id:text_status:2130968660,
   id:time:2130968661,
   id:title:2130968662,
   id:titleTextView:2130968663,
   id:title_before:2130968664,
   id:title_name:2130968665,
   id:titlebar:2130968666,
   id:top:2130968667,
   id:top_before:2130968668,
   id:top_button_layout:2130968669,
   id:weblist:2130968670,
   id:year:2130968672,
   id:zoom_image:2130968673,
   layout:activity_blt:2131034112,
   layout:activity_imagelist:2131034113,
   layout:activity_imagelist2:2131034114,
   layout:activity_media_player:2131034115,
   layout:addon_media_audiorecorder:2131034116,
   layout:addon_media_crop_cropimage:2131034117,
   layout:addon_net_progressnetworkdialoglayout:2131034118,
   layout:addon_popup_date_picker:2131034119,
   layout:addon_popup_date_picker_dialog:2131034120,
   layout:addon_popup_number_picker:2131034121,
   layout:batchtwo:2131034123,
   layout:capture:2131034124,
   layout:core_progressdialoglayout:2131034125,
   layout:encode:2131034126,
   layout:gridview_item:2131034127,
   layout:gridview_item2:2131034128,
   layout:image_details_activity:2131034129,
   layout:image_folder_list:2131034130,
   layout:image_list:2131034131,
   layout:image_list_item:2131034132,
   layout:listitem:2131034133,
   layout:listitemtitle:2131034134,
   layout:mapview:2131034136,
   layout:nativelist:2131034137,
   layout:plugin_docviewer_activity_webview:2131034138,
   layout:plugin_docviewer_pdf_buttons:2131034139,
   layout:sample:2131034141,
   layout:sample2:2131034142,
   raw:ng:2131099648,
   raw:ok:2131099649,
   string:alert_title:2131165184,
   string:app_name:2131165185,
   string:app_package:2131165186,
   string:cancel:2131165187,
   string:check_gps_alert_message:2131165188,
   string:confirm_button:2131165189,
   string:gps_off:2131165190,
   string:gps_on:2131165191,
   string:hello:2131165192,
   string:mp_addon_audiorecoder_save_complete:2131165196,
   string:mp_addon_file_reading_file:2131165198,
   string:mp_addon_file_ready:2131165199,
   string:mp_addon_maxpicker:2131165200,
   string:mp_addon_net_error_msg_internal_network1:2131165203,
   string:mp_addon_net_error_msg_internal_network2:2131165204,
   string:mp_addon_net_error_msg_internal_network3:2131165205,
   string:mp_addon_net_ext_fail_file_download:2131165206,
   string:mp_addon_net_ext_fail_file_upload:2131165207,
   string:mp_addon_net_ext_ftp_read_list:2131165208,
   string:mp_addon_net_ext_resource_update_checking:2131165209,
   string:mp_addon_net_ext_start_file_download:2131165210,
   string:mp_addon_net_ext_start_file_upload:2131165211,
   string:mp_addon_net_ext_success_file_download:2131165212,
   string:mp_addon_net_ext_success_file_upload:2131165213,
   string:mp_addon_net_ext_transfer_type_incorrect:2131165214,
   string:mp_addon_popup_day:2131165215,
   string:mp_addon_popup_friday:2131165216,
   string:mp_addon_popup_monday:2131165217,
   string:mp_addon_popup_month:2131165218,
   string:mp_addon_popup_saturday:2131165219,
   string:mp_addon_popup_sunday:2131165220,
   string:mp_addon_popup_thursday:2131165221,
   string:mp_addon_popup_tuesday:2131165222,
   string:mp_addon_popup_wednesday:2131165223,
   string:mp_addon_popup_year:2131165224,
   string:mp_addon_zip_unzipping:2131165225,
   string:mp_cancel:2131165227,
   string:mp_cannot_find_server_name:2131165228,
   string:mp_check_zip_file_extension:2131165230,
   string:mp_error:2131165232,
   string:mp_exit:2131165233,
   string:mp_fail_ftp_read_list:2131165234,
   string:mp_file_send:2131165235,
   string:mp_file_sending:2131165236,
   string:mp_license_broken:2131165237,
   string:mp_license_error:2131165238,
   string:mp_manifest_error:2131165239,
   string:mp_network_connection_error:2131165241,
   string:mp_network_error:2131165242,
   string:mp_network_timeout:2131165243,
   string:mp_network_url_error:2131165244,
   string:mp_no:2131165245,
   string:mp_notice:2131165246,
   string:mp_notice_check_proxy:2131165247,
   string:mp_ok:2131165248,
   string:mp_plugin_qrcode_button_cancel:2131165249,
   string:mp_plugin_qrcode_button_off:2131165250,
   string:mp_plugin_qrcode_button_on:2131165252,
   string:mp_plugin_qrcode_not_supported_flash:2131165255,
   string:mp_regist_push_service:2131165256,
   string:mp_resource_copy_is_completed:2131165257,
   string:mp_resource_is_copying:2131165258,
   string:mp_rooting_device_cannot_use:2131165260,
   string:mp_signature:2131165265,
   string:mp_signature_error:2131165266,
   string:mp_yes:2131165268,
   string:no_storage_card:2131165272,
   string:not_enough_space:2131165273,
   string:not_use_alert_message:2131165274,
   string:preparing_card:2131165275,
   string:report_body1:2131165276,
   string:report_body2:2131165277,
   string:report_head:2131165278,
   string:report_line:2131165279,
   string:report_line2:2131165280,
   string:report_line3:2131165281,
   string:save:2131165284,
   string:saving_image:2131165285,
   string:searching_message:2131165286,
   string:tps_report:2131165287,
   xml:file_paths:2131296256,
   xml:mcore_provider_paths:2131296257,
   xml:network_security_config:2131296258
Skipped unused resource res/drawable/addon_media_rec_btn_list.xml: 508 bytes (replaced with small dummy file of size 104 bytes)
Skipped unused resource res/drawable/qr_code_bg.9.png: 355 bytes (replaced with small dummy file of size 77 bytes)
Skipped unused resource res/drawable-hdpi-v4/addon_media_bottom_btn_cancel_s.png: 3678 bytes (replaced with small dummy file of size 67 bytes)
Skipped unused resource res/drawable-hdpi-v4/addon_media_bottom_btn_list_n.png: 2996 bytes (replaced with small dummy file of size 67 bytes)
Skipped unused resource res/drawable-hdpi-v4/addon_media_bottom_btn_list_s.png: 3367 bytes (replaced with small dummy file of size 67 bytes)
Skipped unused resource res/drawable-hdpi-v4/tab_shadow.9.png: 225 bytes (replaced with small dummy file of size 77 bytes)
Skipped unused resource res/layout/batchone.xml: 2356 bytes (replaced with small dummy file of size 104 bytes)
Skipped unused resource res/layout/main.xml: 768 bytes (replaced with small dummy file of size 104 bytes)
Skipped unused resource res/layout/plugin_docviewer_pdf_textentry.xml: 440 bytes (replaced with small dummy file of size 104 bytes)
